Repository: sapy22/huawei_manager_py
Catalog: src/resources/locale/*/LC_MESSAGES/messages.po
Languages: pl

source: Settings
pl: Ustawienia

source: About
pl: O programie

source: Signal
pl: Sygnał

source: Band Select
pl: Wybór pasma

source: Advance
pl: Zaawansowane

source: Get
pl: Pobierz

source: Set
pl: Ustaw

source: Internet connection will reset. Continue?
pl: Połączenie internetowe zostanie zresetowane. Kontynuować?

source: Name
pl: Nazwa

source: Value
pl: Wartość

source: Exit
pl: Wyjście

source: The device will shutdown. Continue??
pl: Urządzenie zostanie wyłączone. Kontynuować?

source: The device will restart. Continue?
pl: Urządzenie zostanie ponownie uruchomione. Kontynuować?

source: All configurations will be restored to factory settings. Continue?
pl: Wszystkie konfiguracje zostaną przywrócone do ustawień fabrycznych. Kontynuować?

source: Apply dns settings. Continue?
pl: Zmiana ustawień DNS. Kontynuować?

source: Reset dns settings. Continue?
pl: Zmiana ustawień DNS. Kontynuować?

source: Power
pl: Zasilanie

source: ShutDown
pl: Wyłącz

source: Restart
pl: Uruchom ponownie

source: Reset
pl: Resetuj

source: Apply
pl: Zastosuj

source: Apply band settings. Continue?
pl: Zmiana ustawień pasma. Kontynuować?

source: Choose at least one lte band!
pl: Wybierz co najmniej jedno pasmo LTE!

source: Network Mode
pl: Tryb sieci

source: Network Band
pl: Pasmo sieci

source: LTE band
pl: Pasmo LTE

source: Auto
pl: Automatycznie

source: 4G only
pl: Tylko 4G

source: LTE Band
pl: Pasmo LTE

source: Manual
pl: Ręcznie

source: Band Hint
pl: Wskazówka pasma

source: None
pl: Brak

source: Clear
pl: Wyczyść

source: Connection
pl: Połączenie

source: Language
pl: Język

source: UI
pl: Interfejs

source: Save
pl: Zapisz

source: USER
pl: Użytkownik

source: PASSWORD
pl: Hasło

source: Show Pass
pl: Pokaż hasło

source: Keep Connection
pl: Utrzymuj połączenie

source: Auto login after 5min
pl: Automatyczne zaloguj po 5 minutach

source: English
pl: Angielski

source: Arabic
pl: Arabski

source: Polish
pl: Polski

source: Layout Direction
pl: Kierunek układu

source: Left to Right
pl: Od lewej do prawej

source: Right to Left
pl: Od prawej do lewej

source: Mode
pl: Tryb

source: Country
pl: Kraj

source: Graph
pl: Wykres

source: Download & Upload
pl: Pobieranie i Wysyłanie

source: login required
pl: wymagane logowanie

source: Statistics
pl: Statystyki

source: connecting
pl: łączenie

source: connected
pl: połączono

source: disconnected
pl: rozłączono

source: no connection
pl: brak połączenia

source: connection error
pl: błąd połączenia

source: restricted
pl: ograniczony

source: unrestricted
pl: nieograniczony

source: Network
pl: Sieć

source: FullName
pl: Pełna nazwa

source: signal qualty
pl: jakość sygnału

source: -20 to 0, lower is better
pl: -20 do 0, niższe jest lepsze

source: signal power
pl: moc sygnału

source: -90 to -70, lower is better
pl: -90 do -70, niższe jest lepsze

source: signal to noise ratio
pl: stosunek sygnału do szumu

source: 0 to 20, higher is better
pl: 0 do 20, wyższe jest lepsze

source: band
pl: pasmo

source: mode
pl: tryb

source: LTE Tower
pl: Wieża LTE

source: physical cell id
pl: fizyczny identyfikator komórki

source: sector id
pl: identyfikator sektora

source: Connection and Endc
pl: Połączenie i Endc

source: connectionstatus
pl: status połączenia

source: endcstatus
pl: status endc

source: SignalIcon
pl: Ikona sygnału

source: SignalIconNr
pl: Ikona sygnału NR

source: CurrentNetworkType
pl: Aktualny typ sieci

source: CurrentNetworkTypeEx
pl: Aktualny typ sieci Ex

source: CurrentDownload
pl: Aktualne pobrano

source: CurrentUpload
pl: Aktualne wysyłano

source: CurrentConnectTime
pl: Aktualny czas połączenia

source: TotalDownload
pl: Całkowite pobieranie

source: TotalUpload
pl: Całkowite wysyłanie

source: TotalConnectTime
pl: Całkowity czas połączenia

source: CurrentDownloadRate
pl: Aktualna prędkość pobierania

source: CurrentUploadRate
pl: Aktualna prędkość wysyłania

source: Download Mb
pl: Pobieranie Mb

source: Upload Mb
pl: Wysyłanie Mb

source: Send SMS. Continue?
pl: Wysyłanie SMS. Kontynuować?

source: The Number\s or Message is empty!
pl: Numer lub wiadomość jest pusta!

source: Message length cannot exceed 160 characters!
pl: Długość wiadomości nie może przekraczać 160 znaków!

source: New SMS
pl: Nowy SMS

source: Inbox
pl: Odebrane

source: Outbox
pl: Wysłane

source: Contacts
pl: Kontakty

source: Content
pl: Treść

source: Date
pl: Data

source: use ; to separate more than one number
pl: użyj ; aby oddzielić więcej niż jeden numer

source: Number\s
pl: Numer(y)

source: Send
pl: Wyślij

source: IP or User or Password is empty!
pl: IP, Użytkownik lub Hasło jest puste!

source: Username or Password is wrong!
pl: Nazwa użytkownika lub hasło jest nieprawidłowe!

source: Password is overrun wait a few minutes.
pl: Maksymalna liczba logowań została przekroczona, poczekaj kilka minut.

source: Request timed out while trying to connect.
pl: Żądanie przekroczyło limit czasu podczas próby połączenia.

source: Connect Error!
pl: Błąd połączenia!

source: Error
pl: Błąd

source: Info
pl: Informacja

source: Response
pl: Odpowiedź

source: Confirm
pl: Potwierdź

source: Settings file does not exist!
pl: Plik ustawień nie istnieje!

source: Settings file invalid!
pl: Plik ustawień jest nieprawidłowy!

source: Settings file error!
pl: Błąd pliku ustawień!

source: Connection settings invalid!
pl: Ustawienia połączenia są nieprawidłowe!

source: Language settings invalid!
pl: Ustawienia języka są nieprawidłowe!

source: UI settings invalid!
pl: Ustawienia interfejsu są nieprawidłowe!
